# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# No annoying renaming of windows
set-window-option -g automatic-rename off

# Fancy status line
source "/Users/jjunqueira/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# use | and - to split the windows
bind | split-window -h
bind - split-window -v

# keybindings to make resizing easier
bind -r C-H resize-pane -L 10
bind -r C-J resize-pane -D 10
bind -r C-K resize-pane -U 10
bind -r C-L resize-pane -R 10
